<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danial Asyraaf</title>
    <style>
        /* Default styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
            padding-bottom: 100px; /* Added bottom padding for space for the footer */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .image-container .image-box {
            width: 30%;
            margin-bottom: 20px;
            border: 2px solid #333; /* Added border */
            padding: 10px; /* Added padding for better appearance */
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px; /* Added border radius for rounded corners */
        }
        .image-container p {
            margin-top: 10px;
        }
    </style>
</head>


<!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<body class="home">

  
<header>
    <h1>Home</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<main>
    <!-- Your main content goes here -->
    <h2>Welcome to my Property website!</h2>
    <p>Explore our properties and find your dream home.</p>
    <div class="image-container">
        <div class="image-box">
            <img src="imghome/home_image1.jpg" alt="Home Image 1">
            <p>Taman Bukit Koman 2, Raub Pahang</p>
        </div>
        <div class="image-box">
            <img src="imghome/home_image2.jpg" alt="Home Image 2">
            <p>Pr1ma Meru, Ipoh</p>
        </div>
        <div class="image-box">
            <img src="imghome/home_image3.jpg" alt="Home Image 3">
            <p>Pr1ma Sitiawan, Perak</p>
        </div>
    </div>
</main>

<footer>
    <!-- Your footer content goes here -->
    <p>Copyright © 2024 DANS GLOBAL EMPIRE. All rights reserved</p>
</footer>


</body>
</html>
